spring.application.name=backend
server.port=8082

# MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://anandorbique5a_db_user:seNUhQFu4h5Fjr8x@cluster0.349xea4.mongodb.net/?appName=golden_pearl_db
# spring.data.mongodb.database=golden_pearl_db
# spring.data.mongodb.auto-index-creation=true
spring.profiles.active=dev