spring.application.name=backend
server.port=8082

# MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://anandorbique5a_db_user:seNUhQFu4h5Fjr8x@cluster0.349xea4.mongodb.net/?appName=Cluster0
# spring.data.mongodb.uri=mongodb+srv://anandorbique5a_db_user:seNUhQFu4h5Fjr8x@cluster0.349xea4.mongodb.net/?appName=golden_pearl_db
# spring.data.mongodb.database=golden_pearl_db
# spring.data.mongodb.auto-index-creation=true
spring.profiles.active=dev
#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anandorbique5a@gmail.com
spring.mail.password=ajiw gkua dmgc cvid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true